a, li{
    text-decoration: none;
    list-style-type: none;
}
body{
    font-family: 'Open Sans',sans-serif;
    min-width: 320px;
    margin: 0;
    padding: 0;
}
.page-header{
    display: flex;
    flex-direction: column;
}
.main-nav__list{
    padding: 0;
}
.main-nav__item{
    font-size: 18px;
    line-height: 32px;
    text-transform: uppercase;
}
.main-nav__item a{
    color:red; /** white **/
}
.intro-download{
    font-size: 18px;
    line-height: 18px;
    color:red; /** white **/
}
.intro-availability{
    font-size: 14px;
    line-height: 24px;
    color: red; /** white **/
}
.information-hat{
    font-size: 24px;
    line-height: auto;
}
.information-title{
    font-size: 18px;
    line-height: 20px;
    
}
.information-text{
    font-size: 18px;
    line-height: 20px;
}


.contacts-question{
    font-size: 24px;
    line-height: auto;
}
.contacts-title{
    font-size: 18px;
    line-height: auto;
    color: #283645;
}
.contacts-text{
    font-size: 24px;
    line-height: auto;
    color: #d22856;
}
